{
  "name": "massalabs-as-monorepo",
  "version": "1.1.0",
  "description": "Massalabs assemblyscript monorepo",
  "type": "module",
  "author": "Massa Labs <info@massa.net>",
  "contributors": [
    "Evgeni Pirianov evgeni.pirianov@gmail.com",
    "Grégory Libert <greg_libert@yahoo.fr>"
  ],
  "license": "(MIT AND Apache-2.0)",
  "homepage": "https://github.com/massalabs/as",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massalabs/as"
  },
  "scripts": {
    "build": "npm run build --ws --if-present",
    "test": "asp",
    "test:ci": "asp --summary",
    "prettier": "as-prettier \"**/*.ts\" --check",
    "prettier:fix": "as-prettier \"**/*.ts\" --write",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "fmt:check": "npm run prettier && npm run lint",
    "fmt": "npm run prettier:fix && npm run lint:fix",
    "prepare": "husky install",
    "doc": "npm run doc --ws --if-present"
  },
  "devDependencies": {
    "@as-pect/cli": "^8.0.1",
    "@massalabs/eslint-config": "^0.0.5",
    "@massalabs/prettier-config-as": "^0.0.2",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "typedoc": "^0.23.24"
  },
  "prettier": "@massalabs/prettier-config-as",
  "workspaces": [
    "packages/*"
  ]
}
